<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".YoutubeAct">

    <view
        android:id="@+id/youtubeplay"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="262dp" />


    <Button
        android:id="@+id/homeact"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_green_light"
        android:layout_height="wrap_content"
        android:text="Home Page" />
</LinearLayout>